<?php

namespace App\Models;

use App\Mail\ConfirmSubscriberNewsletter;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Mail;

class NewsletterConfirmation extends Model
{
    protected $fillable = [
        'code'
    ];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function(NewsletterConfirmation $confirmation) {
            Mail::send(new ConfirmSubscriberNewsletter($confirmation));
        });
    }

    /**
     * Inscrição relacionada ao codigo
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function newsletter()
    {
        return $this->belongsTo(Newsletter::class);
    }
}
